{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 An exception
\f1\b 06 has occured at 0028:C11B3ADC
\f0\b0  in VxD
\f1\b  DiskTSD(03)
\f0\b0  +
\f1\b 00001660
\f0\b0 . This was called from
\f1\b 0028:C11B40C8
\f0\b0  in VxD
\f1\b  voltrack(04)
\f0\b0  +
\f1\b 00000000
\f0\b0 . It may be possible to continue normally.\
\
* Press any key to attempt to continue.\
* Press CTRL+ALT+RESET to restart your computer. You will lose any unsaved information in all applications.\
\
Press any key to continue\
\
-\
\
A fatal exception
\f1\b 0E
\f0\b0  has occured at
\f1\b 0020:C0011E36
\f0\b0  in VxD
\f1\b VMM(01)
\f0\b0  +
\f1\b 0001BE36
\f0\b0 . The current application will be terminated.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 * Press any key to terminate the current application.\
* Press CTRL+ALT+RESET to restart your computer. You will lose any unsaved information in all applications.\
\
Press any key to continue\
}
